# springboot-starter

./: README.md  pom.xml
message-notification-spring-boot-starter/: pom.xml
message-notification-spring-boot-starter/src/main/java/com/roker/config/: NotificationAutoConfiguration.java  NotificationProperties.java
message-notification-spring-boot-starter/src/main/java/com/roker/entity/: DingEntity.java  EmailEntity.java  NotificationTypeEnum.java  SmsEntity.java
message-notification-spring-boot-starter/src/main/java/com/roker/factory/: DefaultNotificationServiceFactory.java  NotificationServiceFactory.java
message-notification-spring-boot-starter/src/main/java/com/roker/properties/: DingTalkProperties.java  EmailProperties.java  SMSProperties.java
message-notification-spring-boot-starter/src/main/java/com/roker/service/: DingTalkService.java  EmailService.java  NotificationService.java  SMSService.java
message-notification-spring-boot-starter/src/main/java/com/roker/util/: ConvertUtil.java
